004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
007     portc
008     portd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     rs232_errors
021-022 iCurrentState
023-026 iDelay
027-028 iGlobalPosition
029.0   bSequenceOver
029.1   bGlobalGoUp
02A     @TRIS_C
02B-02C MAIN.iRangeMeasurement
02D     MAIN.iAngleZ
02E     MAIN.iAngleX
02F     sendMeasurements.zAngle
02F-030 stepperMotorSequence.angleX
02F-032 readRangeSensor.fShortMeasRange
030     sendMeasurements.xAngle
031-032 sendMeasurements.distance
031-032 stepperMotorSequence.angleZ
033     stepperRotateSingleRight.motor
033     stepperRotateSingleLeft.motor
033     sendMeasurements.characterToSend
033-036 readRangeSensor.fLongMeasRange
033     stepperMotorSequenceBottom.@SCRATCH1
033     stepperMotorSequence.@SCRATCH1
034     @delay_ms1.P1
034     stepperMotorSequence.@SCRATCH2
034     stepperRotateSingleRight.@SCRATCH1
034     stepperRotateSingleLeft.@SCRATCH1
034     sendMeasurements.@SCRATCH1
035     stepperRotateSingleRight.@SCRATCH2
035     stepperRotateSingleLeft.@SCRATCH2
035     sendMeasurements.@SCRATCH2
036     stepperRotateSingleRight.@SCRATCH3
036     stepperRotateSingleLeft.@SCRATCH3
037-038 readShortRangeSensor.iSensorRead
037-038 readLongRangeSensor.iSensorRead
037-03A @SFTOI.P1
037-03A @FLT.P2
039-03C readLongRangeSensor.fSensorRead
039-03C readShortRangeSensor.fSensorRead
03B-03E @FLT.P1
03D-040 readLongRangeSensor.fCumulativeMeasurement
03D-040 readShortRangeSensor.fCumulativeMeasurement
03F     @FLT.@SCRATCH1
040     @FLT.@SCRATCH2
041     readLongRangeSensor.i
041     readShortRangeSensor.i
042     readInternalAdc.channel
042-043 @ITOF.P1
042-045 @MULFF.P2
042     readLongRangeSensor.@SCRATCH1
042     readShortRangeSensor.@SCRATCH1
043.0   readInternalAdc.done
043     readLongRangeSensor.@SCRATCH2
043     readShortRangeSensor.@SCRATCH2
044     readLongRangeSensor.@SCRATCH3
044     readShortRangeSensor.@SCRATCH3
045     readLongRangeSensor.@SCRATCH4
045     readShortRangeSensor.@SCRATCH4
046-049 @ADDFF.P1
046-049 @DIVFF.P2
046-049 @MULFF.P3
04A-04D @DIVFF.P1
04A-04D @ADDFF.P2
04A     @MULFF.@SCRATCH1
04B     @MULFF.@SCRATCH2
04C     @MULFF.@SCRATCH3
04D     @MULFF.@SCRATCH4
04E     @MULFF.@SCRATCH5
04E     @DIVFF.@SCRATCH1
04E     @ADDFF.@SCRATCH1
04F     @DIVFF.@SCRATCH2
04F     @ADDFF.@SCRATCH2
050     @DIVFF.@SCRATCH3
050     @ADDFF.@SCRATCH3
051     @DIVFF.@SCRATCH4
051     @ADDFF.@SCRATCH4
052     @DIVFF.@SCRATCH5
052     @ADDFF.@SCRATCH5
053     @DIVFF.@SCRATCH6
053     @ADDFF.@SCRATCH6
054     @ADDFF.@SCRATCH7
055     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  POSITIONS.call
000008  POSITIONS.data
00000C  initStepper
000017  initSensors
000037  stepperRotateSingleLeft
00006E  @delay_ms1
000082  stepperMotorSequenceBottom
000093  stepperMotorSequence
00009F  stepperRotateSingleRight
0000E4  readInternalAdc
000108  @ITOF
000125  @MULFF
00019A  @DIVFF
000264  @ADDFF
0003A5  @SFTOI
0003C4  readRangeSensor
0003C4  readShortRangeSensor
000482  readLongRangeSensor
00055A  @FLT
0005B3  sendMeasurements
0005EC  @cinit1
0005EC  MAIN
00061A  @cinit2

Project Directory:
    C:\Users\User\Google Drev\DTU Elektro\5. semester\Digital Instrumentering\30021_project\DTULidar\Complete\

Project Files:
    main.c                                                  [05-dec-17 14:58  CRC=A3A1A47B]
    main.h                                                  [03-dec-17 19:51  CRC=F817D64F]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [15-maj-14 12:45  CRC=9CCD99DD]
    lib\stepperControl.c                                    [05-dec-17 14:07  CRC=598E0312]
    lib\stepperControl.h                                    [05-dec-17 16:38  CRC=05B3B263]
    lib\sensorControl.c                                     [05-dec-17 14:47  CRC=2208A8D0]
    lib\sensorControl.h                                     [03-dec-17 20:03  CRC=34F1C27D]

Source signature=23B4F7E6

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
